# nilo-structurer

./: .gitignore  NiloStructurer.sln  README.md  VanillaPricer.sln
PricerService/: BsDiffusion.cs  CorrelationMatrixBuilder.cs  DiffusionConfiguration.cs  DriftProvider.cs  GeneralDiffusion.cs  IVarianceReducer.cs  PricerServices.csproj  PricingEngine.cs  UnderlyingDiscounterProvider.cs
PricerService/Formulas/: BlackScholes.cs
PricerService/Pricers/: AmericanCallPricer.cs  AmericanPutPricer.cs  BinaryTreePricer.cs  CashFlowPricer.cs  EuropeanCallPricer.cs  EuropeanPutPricer.cs  GeneralDiffusionPricer.cs  NonPathDependentDiffusionPricer.cs  PathDependentDiffusionPricer.cs
ReactApp1/ReactApp1.Server/: Dockerfile  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  WeatherForecast.cs
ReactApp1/ReactApp1.Server/Controllers/: WeatherForecastController.cs
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
Server/: ContractConverter.cs  PricerService.cs  Program.cs  Server.csproj  Server.http
Server/Controllers/: PricerController.cs
Server/Properties/: launchSettings.json
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  JsonForwardCurveProviderTests.cs  JsonSpotProviderTests.cs  JsonVolatilityProviderTests.cs  MarketDataWiringTests.cs
Tests/Infrastructure.Tests/Data/: option_prices.json
src/Core/Application/: Application.csproj  BinaryTreePricerConfiguration.cs  DiffusionPricerConfiguration.cs  IFlowsPricer.cs  IPathDependentPricer.cs  IPathIndependentPricer.cs  IPayoffPricer.cs  IPricer.cs  IPricerConfiguration.cs
src/Core/Application/Contracts/: Bond.cs  CashFlow.cs  Swap.cs  ZeroCouponBond.cs
src/Core/Application/Contracts/Abstract/: IPut.cs  PathDependentPackage.cs  SinglePayoffPackage.cs  VanillaContract.cs
src/Core/Application/Contracts/American/: AmericanCall.cs  AmericanPut.cs
src/Core/Application/Contracts/Asian/: AsianPut.cs  GeometricAsianPut.cs
src/Core/Application/Contracts/Barrier/: CallDownAndIn.cs  CallUpAndIn.cs  CallUpAndOut.cs  PutDownAndIn.cs  PutUpAndIn.cs
src/Core/Application/Contracts/Composite/: CompositeConverse.cs  CompositeEuropeanCall.cs  CompositeEuropeanPut.cs  CompositeForward.cs
src/Core/Application/Contracts/Digital/: BinaryCall.cs  BinaryPut.cs  EuropeanDoubleDigit.cs
src/Core/Application/Contracts/European/: EuropeanCall.cs  EuropeanPut.cs
src/Core/Application/Contracts/Features/: FeeOnPremium.cs
src/Core/Application/Contracts/ForwardStart/: ForwardStartEuropeanCall.cs
src/Core/Application/Contracts/Linear/: CashFlow.cs  CashFlows.cs  Forward.cs
src/Core/Application/Contracts/MultiUnderlyingOptions/: EuropeanDoubleDigit.cs  Package.cs  PathDependentPackage.cs
src/Core/Application/Contracts/Options/: AmericanCall.cs  AmericanPut.cs  BinaryCall.cs  BinaryPut.cs  Book.cs  CallCalendarSpread.cs  CallSpread.cs  CompositeEuropeanCall.cs  CompositeEuropeanPut.cs  CompositeForward.cs  Converse.cs  EuropeanCall.cs  EuropeanPut.cs  ForwardStartEuropeanCall.cs  ForwardStartEuropeanPut.cs  Future.cs  Product.cs  PutCalendarSpread.cs  PutSpread.cs  QuantoEuropeanCall.cs  QuantoEuropeanPut.cs  Straddle.cs  Strangle.cs
src/Core/Application/Contracts/PathDependentOption/: AsianCall.cs  AsianPut.cs  AutoCall.cs  CorridorVarianceSwap.cs  GeometricAsianCall.cs  GeometricAsianPut.cs  VarianceSwap.cs
src/Core/Application/Contracts/Quanto/: QuantoConverse.cs  QuantoEuropeanCall.cs  (+1 more)
src/Core/Application/Factories/: BlackScholesFactory.cs
src/Core/Application/Indicators/: CorrelationSensibility.cs  CorrelationSensitivity.cs  DeltaFx.cs  Duration.cs  ImpliedVolatility.cs  Premium.cs  Rho.cs  Vega.cs
src/Core/Application/MarketData/: CompositeMarketDataService.cs  MarketData.cs  ShiftedMarketData.cs
src/Core/Application/NumericalSchemes/: EulerMaruyamaScheme.cs  LogEulerScheme.cs  PoissonProcess.cs
src/Core/Application/Payoffs/: BiUnderlyingNonPathDependentPayoff.cs  BiUnderlyingPathIndependentPayoff.cs  ComposedNonPathDependentPayoff.cs  ComposedPathIndependentPayoff.cs  DeterministicPayoff.cs  FactorNonPathDependentPayoff.cs  FactorPathIndependentPayoff.cs  MonoUnderlyingCompositeNonPathDependentPayoff.cs  MonoUnderlyingCompositePathIndependentPayoff.cs  MonoUnderlyingPathDependentPayoff.cs  MonoUnderlyingPathIndependentPayoff.cs  MonoUnderlyingQuantoPathIndependentPayoff.cs  ProductNonPathDependentPayoff.cs  ProductPathIndependentPayoff.cs
src/Core/Application/Pricing/: IPricerFactory.cs  IPricingEngine.cs  PricingEngine.cs
src/Core/Application/Requests/: PricingProgress.cs
src/Infrastructure/FederalReserveEconomicData/: ConstantMaturityTreasuriesFetcher.cs  FederalReserveEconomicData.csproj  FredApiKey.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  PythonExecuter.cs
src/Infrastructure/Infrastructure/Data/: spots.json  spx_futures.json
src/Infrastructure/Infrastructure/Yahoo/: FromOptionsPricesVolatilityProvider.cs  JsonForwardCurveProvider.cs  JsonOptionPriceProvider.cs  JsonRateCurveProvider.cs  JsonSpotProvider.cs  JsonVolatilityProvider.cs  YahooSpotProvider.cs
src/Infrastructure/PricerService/: DiffusionResult.cs  IDriftProvider.cs  IPricerFactory.cs  IPricingEngine.cs  ITimeGridBuilder.cs  PricerServices.csproj  PricingEngine.cs
src/Infrastructure/PricerService/Definition/: DiffusionConfiguration.cs
src/Infrastructure/PricerService/Pricers/: BinaryTreePricer.cs  FiniteDifferencePdeSolver.cs  PathDependentDiffusionPricer.cs  PathIndependentDiffusionPricer.cs  PricerFactory.cs
src/Infrastructure/PricerService/Utils/: ControlVariateReducer.cs  DriftProvider.cs  GeneralDiffusion.cs  TimeGridBuilder.cs
tests/PricingServices.Tests/: AmericanOptionsTests.cs  AmericanPricerTests.cs  BarrierOptionsTests.cs  BinaryTreeTests.cs  CorrelationSensitivityTests.cs  ExampleSwapCurve.cs  FiniteDifferenceBsPdeSolverTests.cs  FixedIncomeTests.cs  ForwardStartOptionsTests.cs  IndicatorCalculationTest.cs  MertonDiffusionJumpsTests.cs  MonteCarloBlackScholesTests.cs  MultiCurrencyTests.cs  PricingServices.Tests.csproj  ReinerRubinsteinTests.cs  SwaptionTests.cs
(+413 files in other folders)
