<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\FixedIncomeServices\FixedIncomeServices.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\PricerService\PricerServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
