<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
